import 'package:keepup/src/locale/locale_key.dart';

/// Language US
/// Add key and value to use
Map<String, String> enUs = {
  LocaleKey.language: 'US',
  LocaleKey.appName: 'KeepUp',
  LocaleKey.loginSessionExpires: 'Login session expired',
  LocaleKey.login: 'Login',
  LocaleKey.check: 'Okay',
  LocaleKey.close: 'Close',
  LocaleKey.success: 'Success',
  LocaleKey.error: 'Error',
  LocaleKey.somethingWentWrong: 'An unexpected error occurred. please try again.',
  LocaleKey.alertConnect: 'You are connected to the network (Wi-Fi).',
  LocaleKey.alertDisconnect: 'Network connection is not possible',
  LocaleKey.alertNullData: 'Null Data',
  LocaleKey.alertGetDataSuccess: 'Get Data Success',
  LocaleKey.alertConnectTimeout: 'A problem has occurred. Please try again in a few minutes.',
  LocaleKey.alertSendTimeout: 'A problem has occurred. Please try again in a few minutes.',
  LocaleKey.alertReceiveTimeout: 'A problem has occurred. Please try again in a few minutes.',
  LocaleKey.alertErrorServer: 'An unexpected error occurred. please try again.',
  LocaleKey.back: 'Back',
  LocaleKey.search: 'Search',
  LocaleKey.details: 'Details',
  LocaleKey.delete: 'Delete',
  LocaleKey.setInterval: 'Set Interval',
  LocaleKey.every: 'Every',
  LocaleKey.save: 'Save',
  LocaleKey.cancel: 'Cancel',
  LocaleKey.getStarted: 'Get Started',
  LocaleKey.onboarding: 'Onboarding',
  LocaleKey.addContactsToGroupToKeepupEasily: 'Add contacts to Group to keepup easily!',
  LocaleKey.family: 'Family',
  LocaleKey.friends: 'Friends',
  LocaleKey.businessAssociates: 'Business Associates',
  LocaleKey.loginForAdditionalFeatures: 'Login for additional features',
  LocaleKey.loginWith: 'Login with',
  LocaleKey.today: 'Today',
  LocaleKey.keepUpSoon: 'KeepUp Soon',
  LocaleKey.contacts: 'Contacts',
  LocaleKey.groups: 'Groups',
  LocaleKey.homeScreen: 'Home Screen',
  LocaleKey.hiNameKeepUpToday: 'Hi, @name KeepUp Today',
  LocaleKey.history: 'History',
  LocaleKey.notifications: 'Notifications',
  LocaleKey.keepUpToday: 'KeepUp Today',
  LocaleKey.keepUpTodayDescription: 'Please keep up the contacts which is expiring today!',
  LocaleKey.allSet: 'All Set',
  LocaleKey.keepUp: 'KeepUp',
  LocaleKey.individual: 'Individual',
  LocaleKey.inAWeek: 'In a week',
  LocaleKey.inAMonth: 'In a month',
  LocaleKey.socialLogin: "Social Login",
  LocaleKey.todayStatistics: "Today Statistics",
  LocaleKey.manageMessages: "Manage Messages",
  LocaleKey.payments: "Payments",
  LocaleKey.termsAndPolicy: "Terms and Policy",
  LocaleKey.about: "About",
  LocaleKey.logout: "Logout",
  LocaleKey.addContact: 'Add contact',
  LocaleKey.newContact: 'New Contact',
  LocaleKey.contactDetail: 'Contact Detail',
  LocaleKey.name: 'Name',
  LocaleKey.email: 'Email',
  LocaleKey.phoneNo: 'Phone No',
  LocaleKey.dateOfBirth: 'Date Of Birth',
};
