import 'package:keepup/src/locale/locale_key.dart';

/// Language US
/// Add key and value to use
Map<String, String> enUs = {
  LocaleKey.language: 'US',
  LocaleKey.appName: 'KeepUp',
  LocaleKey.loginSessionExpires: 'Login session expired',
  LocaleKey.login: 'Login',
  LocaleKey.check: 'Okay',
  LocaleKey.close: 'Close',
  LocaleKey.next: 'Next',
  LocaleKey.uploadPhoto: 'Upload photo',
  LocaleKey.uploadAvatar: 'Upload avatar',
  LocaleKey.takeAPicture: 'Take a picture',
  LocaleKey.selectAPhoto: 'Select a photo',
  LocaleKey.camera: 'camera',
  LocaleKey.photoLibrary: 'photo library',
  LocaleKey.permissionDenied: 'Permission denied',
  LocaleKey.goToSettings: 'Go to Settings',
  LocaleKey.settingContent:
      'The app requires permission to use @name in the settings menu to use this feature.',
  LocaleKey.success: 'Success',
  LocaleKey.error: 'Error',
  LocaleKey.somethingWentWrong: 'An unexpected error occurred. please try again.',
  LocaleKey.alertConnect: 'You are connected to the network (Wi-Fi).',
  LocaleKey.alertDisconnect: 'Network connection is not possible',
  LocaleKey.alertNullData: 'Null Data',
  LocaleKey.alertGetDataSuccess: 'Get Data Success',
  LocaleKey.alertConnectTimeout: 'A problem has occurred. Please try again in a few minutes.',
  LocaleKey.alertSendTimeout: 'A problem has occurred. Please try again in a few minutes.',
  LocaleKey.alertReceiveTimeout: 'A problem has occurred. Please try again in a few minutes.',
  LocaleKey.alertErrorServer: 'An unexpected error occurred. please try again.',
  LocaleKey.thisFieldIsRequired: 'This field is required.',
  LocaleKey.emailFormatIsIncorrect: 'This is not a valid email format.',
  LocaleKey.back: 'Back',
  LocaleKey.create: 'Create',
  LocaleKey.search: 'Search',
  LocaleKey.details: 'Details',
  LocaleKey.delete: 'Delete',
  LocaleKey.setInterval: 'Set Interval',
  LocaleKey.every: 'Every',
  LocaleKey.save: 'Save',
  LocaleKey.cancel: 'Cancel',
  LocaleKey.getStarted: 'Get Started',
  LocaleKey.onboarding: 'Onboarding',
  LocaleKey.addContactsToGroupToKeepupEasily: 'Add contacts to Group to keepup easily!',
  LocaleKey.family: 'Family',
  LocaleKey.friends: 'Friends',
  LocaleKey.businessAssociates: 'Business Associates',
  LocaleKey.loginForAdditionalFeatures: 'Login for additional features',
  LocaleKey.loginWith: 'Login with',
  LocaleKey.creatingAnonymousAccountFailed: 'Creating Anonymous account failed!',
  LocaleKey.creatingGroupFailed: 'Creating group failed!',
  LocaleKey.updatingGroupFailed: 'Updating group failed!',
  LocaleKey.creatingContactFailed: 'Creating contact failed!',
  LocaleKey.updatingContactFailed: 'Updating contact failed!',
  LocaleKey.joiningGroupFailed: 'Joining group failed!',
  LocaleKey.home: 'Home',
  LocaleKey.today: 'Today',
  LocaleKey.upcoming: 'Upcoming',
  LocaleKey.contacts: 'Contacts',
  LocaleKey.groups: 'Groups',
  LocaleKey.hiNameKeepUpToday: 'Hi, @name KeepUp Today',
  LocaleKey.history: 'History',
  LocaleKey.notifications: 'Notifications',
  LocaleKey.expiringToday: 'Expiring Today',
  LocaleKey.keepUpTodayDescription: 'Please keep up the contacts which is expiring today!',
  LocaleKey.allSet: 'All Set',
  LocaleKey.keepUp: 'KeepUp',
  LocaleKey.noContactsNeedKeepUpToday: 'No contacts need KeepUp today!',
  LocaleKey.noGroupsNeedKeepUpToday: 'No groups need KeepUp today!',
  LocaleKey.keepUpAllTheContactsTodayConfirm: 'Do you want Keepup all the expired contacts today?',
  LocaleKey.keepUpAllTheContactsTodayFailed: 'Keepup all the contacts today failed!',
  LocaleKey.keepUpAllTheContactsTodaySuccessfully: 'Keepup all the contacts today successfully!',
  LocaleKey.keepUpAllTheGroupsTodayConfirm: 'Do you want Keepup all the expired groups today?',
  LocaleKey.keepUpAllTheGroupsTodayFailed: 'Keepup all the groups today failed!',
  LocaleKey.keepUpAllTheGroupsTodaySuccessfully: 'Keepup all the groups today successfully!',
  LocaleKey.creatingInteractionFailed: 'Creating interaction failed!',
  LocaleKey.keepUpSoon: 'KeepUp Soon',
  LocaleKey.individual: 'Individual',
  LocaleKey.inAWeek: 'In a week',
  LocaleKey.inAMonth: 'In a month',
  LocaleKey.noGroupsNeedKeepUpInAWeek: 'No groups need KeepUp in a week!',
  LocaleKey.noContactsNeedKeepUpInAWeek: 'No contacts need KeepUp in a week!',
  LocaleKey.noGroupsNeedKeepUpInAMonth: 'No groups need KeepUp in a month!',
  LocaleKey.noContactsNeedKeepUpInAMonth: 'No contacts need KeepUp in a month!',
  LocaleKey.keepUpContactConfirm: 'Do you want KeepUp this contact?',
  LocaleKey.keepUpContactSuccessfully: 'KeepUp contact successfully!',
  LocaleKey.keepUpContactFailed: 'KeepUp contact failed!',
  LocaleKey.keepUpGroupConfirm: 'Do you want KeepUp this group?',
  LocaleKey.keepUpGroupSuccessfully: 'KeepUp group successfully!',
  LocaleKey.keepUpGroupFailed: 'KeepUp group failed!',
  LocaleKey.socialLogin: "Social Login",
  LocaleKey.todayStatistics: "Today Statistics",
  LocaleKey.manageMessages: "Manage Messages",
  LocaleKey.payments: "Payments",
  LocaleKey.termsAndPolicy: "Terms and Policy",
  LocaleKey.about: "About",
  LocaleKey.resetData: "Reset Data",
  LocaleKey.resetDataConfirm: "Do you want to reset this account data?",
  LocaleKey.resetDataSuccessfully: "Reset data successfully",
  LocaleKey.resetDataFailed: "Resetting data failed",
  LocaleKey.deleteAccount: "Delete Account",
  LocaleKey.deleteAccountConfirm: "Do you want to delete this account?",
  LocaleKey.deleteAccountFailed: "Account deletion failed",
  LocaleKey.logout: "Logout",
  LocaleKey.logoutConfirm: "Do you want to log out of this account?",
  LocaleKey.logoutAnonymousConfirm:
      "Your account is Anonymous, you will not be able to access this account again after logging out.",
  LocaleKey.logoutFailed: "Logout failed",
  LocaleKey.newContact: 'New Contact',
  LocaleKey.contactDetail: 'Contact Detail',
  LocaleKey.group: 'Group',
  LocaleKey.name: 'Name',
  LocaleKey.email: 'Email',
  LocaleKey.phoneNo: 'Phone No',
  LocaleKey.dateOfBirth: 'Date Of Birth',
  LocaleKey.contactCreatedSuccessfully: 'Contact created successfully',
  LocaleKey.contactUpdatedSuccessfully: 'Contact updated successfully',
  LocaleKey.contactDeletedSuccessfully: 'Contact deleted successfully',
  LocaleKey.deleteContact: 'Delete contact',
  LocaleKey.deleteContactDescription: 'Do you want to delete the contact?',
  LocaleKey.pleaseChooseAGroup: 'Please choose a group!',
  LocaleKey.newGroup: 'New Group',
  LocaleKey.groupDetail: 'Group Detail',
  LocaleKey.members: 'Members',
  LocaleKey.addMember: 'Add member',
  LocaleKey.tabToAddGroupName: 'Tab to Add Group Name',
  LocaleKey.days: 'Days',
  LocaleKey.daysLeft: 'Days left',
  LocaleKey.groupCreatedSuccessfully: 'Group created successfully',
  LocaleKey.groupUpdatedSuccessfully: 'Group updated successfully',
  LocaleKey.groupDeletedSuccessfully: 'Group deleted successfully',
  LocaleKey.deleteGroup: 'Delete group',
  LocaleKey.deleteGroupDescription: 'Do you want to delete the group?',
  LocaleKey.searchNameOrNumber: 'Search name or number',
  LocaleKey.addMembers: 'Add members',
  LocaleKey.groupName: 'Group Name',
  LocaleKey.createNewGroup: 'Create New Group',
  LocaleKey.addContactsToGroup: 'Add Contacts to Group',
  LocaleKey.addContactsToGroupSuccessfully: 'Add Contacts to Group successfully!',
  LocaleKey.addContacts: 'Add contacts',
  LocaleKey.usePhoneContacts: 'Use Phone Contacts',
  LocaleKey.createManually: 'Create Manually',
  LocaleKey.addContactsToKeepUp: 'Add Contacts To KeepUp',
  LocaleKey.addContactsToKeepUpSuccessfully: 'Add Contacts to KeepUp successfully!',
  LocaleKey.done: 'Done',
  LocaleKey.frequency: "Frequency",
  LocaleKey.everyDay: "Every day",
  LocaleKey.everyWeek: "Every week",
  LocaleKey.everyTwoWeeks: "Every 2 Weeks",
  LocaleKey.everyMonth: "Every month",
  LocaleKey.everyThreeMonths: "Every 3 months",
  LocaleKey.everySixMonths: "Every 6 months",
  LocaleKey.everyYear: "Every year",
  LocaleKey.none: "None",
  LocaleKey.theGroupDoesNotExist: "The group does not exist!",
  LocaleKey.lastKeepUp: "Last KeepUp",
  LocaleKey.birthday: "Birthday",
};
